# Task7

./: Task7.sln  package-lock.json  package.json
Task7/: Program.cs  Task7.csproj
Task7/Configuration/: IdentityConfiguration.cs
Task7/Controllers/: AccountController.cs  HomeController.cs  VideoController.cs
Task7/Data/: DBContext.cs
Task7/Data/Seeds/: ApplicationUserSeeder.cs
Task7/Dto/: ChatDto.cs  MessageDto.cs
Task7/Entities/: ApplicationUser.cs  ApplicationUserChat.cs  Chat.cs  Message.cs
Task7/Enums/: MessageStatus.cs  MessageType.cs
Task7/Hubs/: ChatHub.cs  UserIdProvider.cs  VideoChatHub.cs
Task7/Interfaces/Services/: IApplicationAuthenticateService.cs  IChatService.cs  IMessageService.cs
Task7/Migrations/: 20240428120802_Initialmigration.Designer.cs  20240428120802_Initialmigration.cs  20240428151349_ChangeMessage.Designer.cs  20240428151349_ChangeMessage.cs  DBContextModelSnapshot.cs
Task7/Properties/: launchSettings.json
Task7/Properties/PublishProfiles/: FolderProfile.pubxml
Task7/Services/: ApplicationAuthenticateService.cs  ChatServise.cs  MessageService.cs
Task7/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Task7/Views/: _ViewImports.cshtml
Task7/Views/Account/: Login.cshtml  Register.cshtml
Task7/Views/Home/: Index.cshtml
Task7/Views/Shared/: _Layout.cshtml
Task7/Views/Video/: Index.cshtml
Task7/wwwroot/Files/: ab2a7ed2-b7a8-485a-9d9e-0df53985d0b4.docx
Task7/wwwroot/css/: site.css
Task7/wwwroot/js/: site.js
src/: App.js
